{
    "include": ["src/**/*"],
    "compilerOptions": {
        "target": "ES6",
        "jsx": "react",
        "jsxFactory": "MyApp",
        "paths": {
            "MyApp": ["./MyApp"]
        }
    }
}